.activity {
  @media print {
    padding-left: 0.7em;
  }

  h3 {
    color: #86b355;
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
    @media print {
      color: #000;
      font-size: 1.15em;
      font-weight: normal;
    }
  }
}
