@import "variables";


.pie-charts {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  overflow: scroll;
  background-color: hsla(180,35%,98%,1);
  border-radius: 0.5em;
  .answer {
    margin: 0.5em;
    background-color: hsla(180,35%,90%,1);
    padding: 1em;
    border-radius: 0.5em;
    width: 200px;
  }
}
.legend {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.metadata {
  text-align: center;
}
