.answers-table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  font-size: .9em;
  margin-top: 2em;
  @media print {
    margin-top: 1em;
  }
  
  th, td {
    padding: 1em;
    border-bottom: solid 2px #fff;
    @media print {
      padding: 0.2em;
    }
  }

  th {
    background: #555;
    color: #fff;
    font-weight: normal;
  }

  td {
    background: #f3f3f3;
  }

  .student-header {
    width: 12em;
  }

  .select-header {
    width: 10em;
    @media print {
      display: none;
    }
  }

  .select-answer-column {
    @media print {
      display: none;
    }
  }

  a.select-answer {
    font-size: 0.7em;
    margin-left: 1em;
  }
}
