@import "variables";
@import "bootstrap-components";

.report-app {
  color: @color;
  font: @font;
  margin: 0;
  padding: 0;
  @media print {
    font-size: 10pt !important;
  }

  .header {
    background: #bddfdf;
    width: 100%;
    height: 100px;
    @media print {
      display: none;
    }

    .header-content {
      width: @report-width;
      min-width: @min-report-width;
      height: 100%;
      margin: 0 auto;

      .logo {
        height: 65%;
        margin: 1.15em 0 0;
      }
      .status {
        float: right;
        margin: 1em;
        font-size: 0.75em;
      }
    }
  }

  .loading-status {
    margin-top: 3em;
  }

  .hidden {
    display: none;
  }

  .clear-fix {
    clear: both;
  }

  a {
    color: #479492;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: #da5936;
    }
  }
}

@page {
  margin: 1cm;
}
