.compare-view {
  background: #eee;

  .answers-container {
    display: flex;
    flex-wrap: wrap;
  }

  .answer-wrapper {
    flex: 1 1 auto;
    font-size: 1.3em;
    margin: 5px;
    padding: 5px;
    background: #fff;
    
    &.highlighted {
      background: rgb(254, 233, 170);
    }
    &.hidden {
      display: none;
    }
  }

  .answer {
    margin-top: 0.5em;
  }

  .controls {
    float: right;
    font-size: 0.7em;
  }

  /* Modify style of particular answers INSIDE compare view: */
  .image-answer img {
    /* Image answer is bigger and centered. */
    display: block;
    margin: 0 auto;
    width: auto;
    max-width: 500px;
  }

  .iframe-answer iframe {
    /* Iframe is smaller and centered. */
    max-width: 500px;
    max-height: 500px;
    display: block;
    margin: 0 auto;
  }
}

.modal-compare-view {
  .modal-content {
    background-color: #eee;
  }
}
