.image-answer {
  img {
    width: 300px;
    height: auto;
    margin-bottom: 1em;
    cursor: pointer;
    @media print {
      width: 200px;
    }
  }

  .image-answer-note {
    font-style: italic;
  }
}

.modal-header {
  text-align: right;
  border-bottom: 0 !important;

  button.close {
    font-size: 24px;
    font-weight: bold;
    color: #f00;
  }
}
