.image-question-details {
  width: 100%;

  // Customize carousel:
  .carousel {
    @media print {
      display: none;
    }

    li {
      cursor: default;

      img {
        cursor: pointer;
      }
    }

    .control-arrow {
      color: #333;
      width: 50px;
    }

    .slide-container {
      background: #f3f3f3;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      overflow: hidden;
      height: 410px;
      img {
        margin-top: 1em;
        width: 300px;
        display: block;
        flex-grow: 4;
      }
      .author {
        font-style: italic;
        font-size: 10pt;
        margin: 0.5em;
        flex-grow: 1;
      }
      .note {
        width: 300px;
        height: 80%;
        overflow: scroll;
        margin-top: 1em;
        padding: 0.5em;
        align-self: stretch;
        font-style: normal;
        font-weight: normal;
        border-radius: 2px;
        font-size: 10pt;
        background-color: white;
      }
    }

    .thumb.selected, .thumb:hover {
      border: 2px solid #666;
      padding: 1px;
    }

    .carousel-status {
      color: #333;
      text-shadow: none;
    }
  }
}