.investigation {
  @media print {
    padding-left: 0.1em;
  }

  h2 {
    font-size: 1.25em;
    margin-top: 0;
    margin-bottom: .25em;
    @media print {
      color: #000;
      font-size: 1.15em;
      font-weight: normal;
    }
  }
}
