.pie-legend {
  width: 100%;
  margin-left: 0.5em;
  display: flex;
  flex-direction: row;
  .legend-item {
    margin: 0.25em;
    margin-right: 2em;
    .color-swatch {
      margin-right: 0.25em;
      width: 1em;
      height: 1em;
    }
    > div {
      display: inline-block;
    }
  }
}