@correctColor: #75a643;
@defColor: #999;

table.multiple-choice-details {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
  color: @defColor;

  tr {
    background: #f3f3f3;
  }

  td {
    padding: 1em;
    border-bottom: solid 2px #fff;
    @media print {
      padding: 0.2em;
    }
  }

  td.number {
    width: 3em;
  }

  .bar-container {
    width: 65%;
  }

  .bar {
    height: 1.3em;
    background-color: @defColor;
    @media print {
      background-color: @defColor !important;
    }
  }

  .correct {
    color: @correctColor;
    .bar {
      background: @correctColor;
    }
  }
}