.page {
  @media print {
    padding-left: 0.7em;
  }

  h4 {
    color: #da5936;
    font-size: 1em;
    font-weight: normal;
    margin-left: 1em;
    padding: 1em;
    @media print {
      color: #000;
      margin-left: 0;
      margin-bottom: 0.4em;
      padding: 0;
      font-size: 1.15em;
      font-weight: normal;
    }
  }
}
