@import "variables";

.sticky-outer-wrapper {
  &.active {
    .sticky-inner-wrapper {
      position: fixed;
      left: 0px;
      right: 0px !important;
      width: 100% !important;
      top: 0px;
      z-index: 1000;
      background-color: #fee9aa;
      opacity: 0.95;
      height: 22px;
      font-size: 14px;
      padding-left: 5%;
      padding-right: 5%;
      .report-header {
        padding-top: 4px;
        padding-right: 10%;
      }
    }
    &.main {
      .sticky-inner-wrapper {
        background: #bddfdf;
        height: 40px;
      }
    }
    h1, h2, h3, h4  {font-size: 14px; margin: 0px; padding: 0px;}
  }
}

.report {
  width: @report-width;
  min-width: @min-report-width;
  background: #fff;
  height: auto;
  min-height: 100%;
  margin: 0 auto;

  .report-header {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    .controls {
      white-space: nowrap;
      @media print {
        display: none;
      }

      a, select {
        margin: 0 0.25em;
      }

      select {
        display: inline-block;
        width: auto;
      }
    }
  }

  .report-content {
    margin-bottom: 4em;
    @media print {
      margin-bottom: 2em;
      page-break-after: always;
    }

    h1 {
      margin-bottom: .5em;
      text-transform: uppercase;
      color: #777;
      font-size: 1em;
      font-weight: normal;
      @media print {
        color: #000;
        font-size: 1.5em;
        font-weight: bold;
      }
    }
    &.hidden {
      display: none;
    }
  }
}
