@import "variables";


.tracked-question {
  margin-top: 1em;
  h4 {
    text-transform: uppercase;
    color: #EC8B23;
    font-size: 1.2em;
    font-weight: bold;
  }
  .meta {
    margin-bottom: 1em;
  }
}
